*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#00ffee;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    padding: 4rem 12% 4rem;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
  color: white;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}



.nav-bar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.nav-bar a:hover,
.nav-bar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    color: white;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    color: white;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color),0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5ems;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50px;
    counter-reset: var(--main-color);
    margin:  3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.5);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    counter-reset: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    color: black;
    color:var(--main-color);
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  color: white;
}

#typing-text::after {
  content: '|';
  animation: blink 0.7s infinite;
  color: var(--main-color);
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: white;
}

/* Hide sidebar and menu icon by default on desktop */
.side-bar {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background: var(--second-bg-color);
  z-index: 999;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 20px;
  gap: 20px;
  box-shadow: -3px 0 20px rgba(0, 255, 238, 0.3);
}

.side-bar a {
  color: var(--text-color);
  font-size: 1.6rem;
  padding: 10px 0;
}

.side-bar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

/* Hamburger icon */
.menu-icon {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.AboutMe {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 20px; /* optional */
}

.aboutme{
    font-size: 30px;
    font-style: italic; 
    font-weight: bold; 
    text-align: center;
    color: var(--main-color); 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 10px; 
    transition: all 0.3s ease-in-out;
}

.education{
    padding:100px 15px;

}    
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align:right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50px;
    top:10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
     color: white;
     margin: 0 0 10px;
     font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  justify-items: center;
  margin-top: 40px;
}

.skill-item {
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.skill-item img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
  box-shadow: 0 0 15px var(--main-color);
  border-radius: 10px;
}

.skill-item p {
  font-size: 1.4rem;
  color: var(--main-color);
  font-weight: 600;
}

.skill-item:hover {
  transform: scale(1.1);
}

.projects {
  background:none;
  padding: 80px 12%;
}

.project-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  gap: 40px;
  flex-wrap: wrap;
}

.project-video video {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 0 25px var(--main-color);
}

.project-description {
  flex: 1;
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px var(--main-color);
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 1.8;
}

.certificate-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  margin-top: 40px;
}

.certificate-img {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 0 15px var(--main-color);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.certificate-img:hover {
  transform: scale(1.05);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  text-align: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  border-radius: 20px;
  box-shadow: 0 0 25px var(--main-color);
}

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.internship-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 40px;
}

.internship-box {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  box-shadow: 0 0 15px var(--main-color);
  padding: 20px;
  text-align: center;
  color: var(--text-color);
}

.internship-box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 15px;
  margin-bottom: 15px;
  background-color: #000; /* optional: to fill empty space */
}

.internship-box p {
  font-size: 1.4rem;
  line-height: 1.6;
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;

}
.contact form .input-group{
  margin-top: -55px; /* move upward */
}


.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;

}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.footer .social a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px sol transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 13%;
  padding: 4rem 12% 4rem;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
  color: var(--main-color);
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  flex-wrap: nowrap; /* Prevent wrapping */
}

.nav-bar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 2rem;  /* reduced from 4rem */
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  white-space: nowrap; /* keep links from wrapping */
}

.nav-bar a:hover,
.nav-bar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
  color: white;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  color: white;
}

.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.home-content p {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50px;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.5);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  color: black;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  color: white;
}
#typing-text::after {
  content: '|';
  animation: blink 0.7s infinite;
  color: var(--main-color);
}
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}


@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem 6%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .nav-bar {
    display: none;
  }

  section {
    padding: 8rem 6% 5rem;
  }

  .home {
    flex-direction: column-reverse; /* Image on top, text below */
    gap: 5rem;
    padding: 5rem 6%;
    text-align: center;
  }

  .home-content {
    align-items: center;
    margin-top: 0;
  }

  .home-content h1 {
    font-size: 4.5rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 1.4rem;
    text-align: center;
  }

  .home-img {
  margin-top: 5rem; /* Add space above the image */
}

.home-img img {
  width: 60vw;
  top: 1;
  margin-top: 5rem;
}


  .btn-group {
    flex-direction: column;
    gap: 1rem;
  }

  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .social-icons a {
    margin: 1rem 1rem;
  }

  .heading {
    font-size: 4.5rem;
    margin: 3rem 0;
  }

  .menu-icon {
    display: block;
  }

  .side-bar.active {
    display: flex;
  }


  .AboutMe {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 15px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .aboutme {
    font-size: 2.2rem;
    padding: 8px;
    line-height: 1.4;
  }

  .education {
    padding: 60px 6%;
  }

  .education h2 {
    margin-bottom: 3rem;
    font-size: 3rem;
    text-align: center;
  }

  .timeline-item {
  width: 100%;
  padding: 0 0 0 30px !important; /* left space for the dot/line */
  text-align: left !important;
}

.timeline-item:nth-child(odd),
.timeline-item:nth-child(even) {
  padding: 0 0 0 30px !important; /* force both sides to align left */
}


  .timeline-items::before {
    left: 8px; /* move the center line to the left */
  }

  .timeline-item {
    padding-left: 30px !important; /* override both odd/even paddings */
    text-align: left !important;
  }

  .timeline-dot {
    left: 0; /* dot aligns with new vertical line */
  }

  .timeline-content {
    padding: 20px;
    border-radius: 2rem;
  }

  .timeline-content h3 {
    font-size: 1.8rem;
  }

  .timeline-content p {
    font-size: 1.4rem;
    line-height: 1.6;
  }

  .timeline-date {
    font-size: 1.6rem;
    margin: 5px 0 12px;
  }

  .skill-grid {
    grid-template-columns: repeat(3, 1fr); /* stack 2 icons per row */
    gap: 20px;
    margin-top: 30px;
    padding: 0 20px;
  }

  .skill-item img {
    width: 50px;
    height: 50px;
  }

  .skill-item p {
    font-size: 1.2rem;
  }

  .projects {
    padding: 60px 6%;
  }

  .project-row {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
  }

  .project-video video {
    width: 100%;
    max-width: 100%;
    border-radius: 15px;
  }

  .project-description {
    width: 100%;
    font-size: 1.4rem;
    padding: 20px;
    text-align: justify;
    line-height: 1.7;
  }

  .certificate-grid {
    grid-template-columns: 1fr; /* Show one certificate per row */
    gap: 25px;
    margin-top: 30px;
    padding: 0 6%;
  }

  .certificate-img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
  }

  .modal-content {
    max-width: 90%;
    max-height: 80%;
  }

  .close {
    top: 20px;
    right: 30px;
    font-size: 30px;
  }

  .internship-grid {
    grid-template-columns: 1fr; /* stack items vertically */
    gap: 25px;
    margin-top: 30px;
    padding: 0 6%;
  }

  .internship-box {
    padding: 15px;
  }

  .internship-box img {
    height: 160px;
    border-radius: 10px;
  }

  .internship-box p {
    font-size: 1.3rem;
    line-height: 1.6;
  }

  .contact form {
    flex-direction: column;
    gap: 2rem;
    margin: 3rem auto;
    padding: 0 6%;
    margin-top: px;
  }

  .contact form .input-box input,
  .contact form textarea {
    padding: 2rem;
    font-size: 1.6rem;
  }

  .contact form .btn {
    width: 100%;
    font-size: 1.6rem;
  }

  .footer {
    padding: 30px 6%;
    text-align: center;
  }

  .footer .social {
    padding-bottom: 20px;
  }

  .footer .social a {
    width: 40px;
    height: 40px;
    font-size: 2rem;
    line-height: 40px;
    margin: 0 8px;
  }

  .footer ul {
  font-size: 1.3rem;
  flex-wrap: wrap;
}


  .footer ul li {
  display: inline-block;
  padding: 5px 10px;
}

  .footer .copyright {
    font-size: 1.2rem;
    margin-top: 30px;
  }
}







